<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eComerce</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --lg: 18px;
            --md: 16px;
            --sm: 14px;
        }
        
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .desktop-menu{
            width: 100px;
            height: auto;
            padding: 20px;
            padding-bottom: 0;

            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
        }
        .desktop-menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .desktop-menu ul li:not(:last-child){
            text-align: end;
            margin: 5px;
            margin-bottom: 10px;
        }
        .desktop-menu ul li:last-child{
            text-align: end;
           
            border-top: 1px solid var(--black);
        }
        .desktop-menu ul li:not(:last-child) a{
            display: inline-block;

            font-weight: bold;
            text-decoration: none;
        }
        .desktop-menu ul li:last-child a{
            margin: 10px;
            display: inline-block;

            text-decoration: none;
            color: var(--hospital-green);
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li><a href="/">My Orders</a></li>
            <li><a href="/">My Acount</a></li>
            <li><a href="/">Sign out</a></li>
        </ul>
    </div>
</body>
</html>