<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCommerce</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --lg: 18px;
            --md: 16px;
            --sm: 14px;
        }
        
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            justify-items: center;

            width: 300px;
        }
        .logo{
            display: none;
            justify-self: center;
            margin-bottom: 100px;

            color: var(--hospital-green);
        }
        .title{
            margin-bottom: 12px;

            text-align: center;
            font-size: var(--lg);
        }
        .subtitle{
            text-align: center;
            margin-top: 0;
            margin-bottom: 32px;

            font-size: var(--md);
            font-weight: 300;

            color: var(--very-light-pink);
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .email-image{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
            width: 132px;
            height: 132px;

            background-color: var(--text-input-field);
            border-radius: 50%;
        }
        .email-image img{
            width: 80px;
        }
        .resend{
            font-size: var(--sm);
        }
        .resend span{
            color: var(--very-light-pink);
        }
        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }
        .primary-button{
            height: 50px;
            width: 100%;

            font-size: var(--md);
            font-weight: bold;

            background-color: var(--hospital-green);
            color: var(--white);
            border-radius: 8px;
            border: none;

            cursor: pointer;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width:640px) {
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="logo">eCommerce</h1>
            <h2 class="title">Email has been sent!</h2>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="email-image">
                <img src="./img/email.svg" alt="email">
            </div>
            <button type="submit" class="primary-button login-button">Login</button>
            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
              </p>
        </div>
    </div>
</body>
</html>