<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eComerce</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --lg: 18px;
            --md: 16px;
            --sm: 14px;
            --card-size: 240px;
        }
        
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill,240px);
            gap: 25px;
            place-content: center;
        }
        
        .product-card {
            width: 240px;
        }
        
        .product-card img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }
        
        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        
        .product-info div p:nth-child(1) {
            font-weight: bold;
            font-size: 14px;
            margin: 0 0 4px 0;
        }
        
        .product-info div p:nth-child(2) {
            font-size: 12px;
            color: var(--very-light-pink);
        }
        
        .product-info figure {
            margin: 0;
        }
        
        .product-info figure img {
            width: 40px;
            height: 40px;
        } 
        
        @media (max-width: 640px) {
            .cards-container {
                display: grid;
                grid-template-columns: repeat(auto-fill,140px);
            }
        
            .product-card {
                width: 140px;
            
            }
        
            .product-card img {
                width: 100%;
                height: 140px;
            }
        }
    </style>
</head>
<body>
        <section class="main-container">
            <div class="cards-container">
                <div class="product-card">
                    <img src="https://th.bing.com/th/id/OIP.Rw0Qn8r0vijLtDvF7T7f5gHaHa?pid=ImgDet&w=1080&h=1080&rs=1" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Hoodie</p>
                        </div>
                        <figure>
                            <img src="./img/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
                <div class="product-card">
                    <img src="https://th.bing.com/th/id/OIP.Rw0Qn8r0vijLtDvF7T7f5gHaHa?pid=ImgDet&w=1080&h=1080&rs=1" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Hoodie</p>
                        </div>
                        <figure>
                            <img src="./img/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
                <div class="product-card">
                    <img src="https://th.bing.com/th/id/OIP.Rw0Qn8r0vijLtDvF7T7f5gHaHa?pid=ImgDet&w=1080&h=1080&rs=1" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Hoodie</p>
                        </div>
                        <figure>
                            <img src="./img/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
                <div class="product-card">
                    <img src="https://th.bing.com/th/id/OIP.Rw0Qn8r0vijLtDvF7T7f5gHaHa?pid=ImgDet&w=1080&h=1080&rs=1" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Hoodie</p>
                        </div>
                        <figure>
                            <img src="./img/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
                <div class="product-card">
                    <img src="https://th.bing.com/th/id/OIP.Rw0Qn8r0vijLtDvF7T7f5gHaHa?pid=ImgDet&w=1080&h=1080&rs=1" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Hoodie</p>
                        </div>
                        <figure>
                            <img src="./img/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
                <div class="product-card">
                    <img src="https://th.bing.com/th/id/OIP.Rw0Qn8r0vijLtDvF7T7f5gHaHa?pid=ImgDet&w=1080&h=1080&rs=1" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Hoodie</p>
                        </div>
                        <figure>
                            <img src="./img/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
                <div class="product-card">
                    <img src="https://th.bing.com/th/id/OIP.Rw0Qn8r0vijLtDvF7T7f5gHaHa?pid=ImgDet&w=1080&h=1080&rs=1" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Hoodie</p>
                        </div>
                        <figure>
                            <img src="./img/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
                <div class="product-card">
                    <img src="https://th.bing.com/th/id/OIP.Rw0Qn8r0vijLtDvF7T7f5gHaHa?pid=ImgDet&w=1080&h=1080&rs=1" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Hoodie</p>
                        </div>
                        <figure>
                            <img src="./img/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </section>
</body>
</html>