<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCommerce</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --lg: 18px;
            --md: 16px;
            --sm: 14px;
        }
        
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;

            width: 300px;
        }
        .logo{
            display: none;
            justify-self: center;
            /*margin-bottom: 48px;*/

            color: var(--hospital-green);
        }
        .title{
            margin-bottom: 12px;

            text-align: center;
            font-size: var(--lg);
        }
        .subtitle{
            text-align: center;
            margin-top: 0;
            margin-bottom: 32px;

            font-size: var(--md);
            font-weight: 300;

            color: var(--very-light-pink);
        }
        .label{
            margin-bottom: 4px;

            font-size: var(--md);
            font-weight: bold;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .input{
            margin-bottom: 10px;
            height: 30px;
            padding: 6px;

            font-size: var(--md);

            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
        }
        .primary-button{
            height: 50px;

            font-size: var(--md);
            font-weight: bold;

            background-color: var(--hospital-green);
            color: var(--white);
            border-radius: 8px;
            border: none;

            cursor: pointer;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .secondary-button{
            width: 100%;
            height: 50px;

            font-size: var(--md);
            font-weight: bold;

            background-color: var(--white);
            color: var(--hospital-green);
            border: 2px solid var(--hospital-green);
            border-radius: 8px;
        }
        .signup-button{
            margin-top: 100px;
            margin-bottom: 14px;
        }
        .form + a{
            justify-self: center;

            color: var(--hospital-green);
            text-decoration: none;
        }
        @media (max-width:640px) {
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <h1 class="logo">eCommerce</h1>
        <div class="form-container">
            <form action="/" class="form">
                <label for="email" class="label">Email</label>
            <input type="email" class="input" id="email" placeholder="someone@email.com">
            <label for="new-pwd" class="label">Password</label>
            <input type="password" class="input input-password" name="new-pwd" id="new-pwd">
            <input type="submit" class="primary-button login-button" value="Log In">
        </form>
        <a href="/">Forgot my Password</a>
            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>
</html>