<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eComerce</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --lg: 18px;
            --md: 16px;
            --sm: 14px;
        }
        
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .product-detail{
            position: relative;
            width: 400px;
            padding-bottom: 24px;


        }
        .product-detail-close{
            position: absolute;
            top:12px;
            right:24px;

            display: flex;
            justify-content: center;
            align-items: center;
            width: 28px;
            height: 28px;

            
           background-color: var(--white);
           border-radius: 50%;
        }
       
        .product-detail-close:hover{
            cursor: pointer;
        }
        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;

            object-fit: cover;
            border-radius:0 0 20px;
        }
        .product-info {
            margin: 24px 24px 0 24px;
          }
          .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
          }
          .product-info p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
          }
          .product-info p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
          }
        .primary-button{
           
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 50px;

            font-size: var(--md);
            font-weight: bold;

            background-color: var(--hospital-green);
            color: var(--white);
            border-radius: 8px;
            border: none;

            cursor: pointer;
        }
        @media (max-width: 640px) {
            .product-detail {
              width: 100%;
            }
          }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">

            <img src="./img/icon_close.png" alt="close">
        </div>
        <img src="https://th.bing.com/th/id/OIP.Rw0Qn8r0vijLtDvF7T7f5gHaHa?pid=ImgDet&w=1080&h=1080&rs=1" alt="">
        <div class="product-info">
            <p>120,00</p>
            <p>Hoddie</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, perspiciatis maiores beatae, laborum omnis quas veritatis, illum facilis excepturi voluptatibus nam! Et enim debitis tempore asperiores facilis corporis eligendi commodi!</p>
            <button class="primary-button">
                <img src="./img/bt_add_to_cart.svg" alt="add-cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>