<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCommerce</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --lg: 18px;
            --md: 16px;
            --sm: 14px;
        }
        
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;

            width: 300px;
        }
        .logo{
            display: none;
            justify-self: center;
            /*margin-bottom: 48px;*/

            color: var(--hospital-green);
        }
        .title{
            margin-bottom: 36px;

            text-align: center;
            font-size: var(--lg);
        }
        .subtitle{
            text-align: center;
            margin-top: 0;
            margin-bottom: 32px;

            font-size: var(--md);
            font-weight: 300;

            color: var(--very-light-pink);
        }
        .label{
    
            font-size: var(--md);
            font-weight: bold;
        }
        .label + p{
            margin: 5px 0 32px 0px;

            color: var(--very-light-pink);

        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form > div{
            display: flex;
            flex-direction: column;
        }
        .input{
            margin-bottom: 10px;
            height: 30px;
            padding: 6px;

            font-size: var(--md);

            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
        }

        .secondary-button{
            width: 100%;
            height: 50px;

            font-size: var(--md);
            font-weight: bold;

            background-color: var(--white);
            color: var(--hospital-green);
            border: 2px solid var(--hospital-green);
            border-radius: 8px;
        }
        .edit-button{
            margin-top: 100px;
            margin-bottom: 14px;
        }
        @media (max-width:640px) {
            .form-container{
                height: 100%;
            }
            .form{
                justify-content: space-between;
                height: 100%;
            }
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <h1 class="logo">eCommerce</h1>
        <div class="form-container">
            <h2 class="title">My Account</h2>
            <form action="/" class="form">
                <div>
                     <label for="name" class="label">Name</label>
                <p>Frandel Corporan</p>

                <label for="email" class="label">Email</label>
                    <p>frandelcorporan@gmail.com</p>
            <label for="pwd" class="label">Password</label>
                    <p>***********</p>
                </div>
               
            <input type="submit" class="secondary-button edit-button" value="Edit">
            </form>
            
        </div>
    </div>
</body>
</html>